<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>W1ne Store, your number 1 fine wine store</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .conteudo{
        position: absolute;
        background-image: url('img/rolhas.jpg');
        background-size: 100%;
        padding: 20%;
        height: 100%;
        width: 100%;              
    }

    

    .conteudo h1 {
        color: #ffff;
        font-size: 90px;
        margin-left: 20%;
        font-weight: 500;
        font-family: 'Days One', sans-serif;
        top: 25%;
        position: absolute;
        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
        
    }

    .conteudo h2{
        color: #ffff;
        font-size: 30px;
        margin-left: 10%;
        font-family: 'Days One', sans-serif;
        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0);
    }
    .conteudo h3{
        color: #ffff;
        font-size: 20px;
        margin-left: 10%;
        font-family: 'Days One', sans-serif;
        text-shadow: 0.1em 0.1em 0.1em rgb(0, 0, 0);
    }
    .conteudo i { 
        font-size: 40px;
        color: #ffff;
        top: 0;
        left: 10px;      
}

i{
    animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 0%;
    width: 300%;
  }

  to {
    margin-left: 96%;
    width: 100%;
  }
}

    
</style>
</head>

<body>

<section>
    <div class="conteudo">
    <h1>W1ne</h1> 
    
    <i class="fa-solid fa-wine-glass-empty fa-flip-vertical"></i>
    <hr>
    <h2>Que pena! Você ainda não pode entrar.</h2>
    <h3>Para ter acesso ao nosso site é preciso ter 18 anos ou mais.</h3>
    </div>
</section>

    
</body>
</html>